https://code.visualstudio.com/download
https://nodejs.org/en/
https://github.com/Aakashdeveloper

Basic JavaScript
Npm
React = 3
Mock API
json-server
////////////
React-JWT(Login Logout)-2
React-GarphQL-1
React_hooks -1
Depolyment
-> MERN
-> Docker
-> heroku
-> Nginx
Basic React Native=1
React-Redux =1
React-Redux =1
Testing
React-Saga -1
Github
React-with-typescript-1
--------NOT--------------
API
GarphQL
Login/Logout


////////////////
React
> Reactjs javascript framework that help to build single page application
using component

npm > node package manager

////////////////////
JSON > javascript Object notation
way to represent data
[
    {
        id:1,
        name:'john'
    },
    {
        id:2,
        name:'Ankit'
    }
]

///////////////
package.JSON 
> entry point
> meta> description, name, details
> script > start,build,test
> package> packages for application

///////////
Step to generate package.json 
///////////
**NodeJs must be install in system
> open terminal
> npm init
> answer all question
> type "yes"

>>>>>>>>>how to install
local packages/dependency/node_modules
dev 
global

///////////
Step to install local packages
///////////
**NodeJs must be install in system
> go inside the folder using terminal/cmd
> npm i packagename / npm install packagename /npm i packagename --save


>>>>When we get application from someone<<<<<<
npm i //this will install all dependency

///////////
Step to install dev packages
///////////
**NodeJs must be install in system
> go inside the folder using terminal/cmd
> npm i packagename --save-dev


///////////
Step to install global packages
///////////
> only use for generation of app 
> global dependency will not add in package.json
> to global dependency you need admin access

#window
> open cmd as admin 
> npm i -g packagename

#mac/linux
> open terminal
> sudo npm i -g packagename

///////////
Step to generate react app
///////////

#window
/////One Time////
> open cmd as admin 
> npm i -g create-react-app

//Every Time you need new app//
> go inside folder where you want app 
> create-react-app appname

#mac/linux
> open terminal
> sudoo npm i -g create-react-app

> go inside folder where you want app 
> create-react-app appname



///////////
Step to run app
///////////
> go inside app
> npm start
> http://localhost:3000/

>>> component


function add(a,b){
    return a,b
}

classcomponent
> logical component
> state can be maintained
> Api call happen here
> can be use for display also 


functional component
> dumb component
> display
> cannot maintain state 


hooks component

state > act like a local variable
      > any data interaction will happen through state
      > scope of state will be in particular class component

props > help to transfer state from one component to other
> some default state help to get data from url


map
filter

var city = ['Delhi','London','Amsterdam','Helsinki']
undefined
city.map((data)=>{return data})
(4) ["Delhi", "London", "Amsterdam", "Helsinki"]
city.map((data)=>{return `<p>${data}`})
(4) ["<p>Delhi", "<p>London", "<p>Amsterdam", "<p>Helsinki"]
city.map((data)=>{return `<p>${data}</p>`})
(4) ["<p>Delhi</p>", "<p>London</p>", "<p>Amsterdam</p>", "<p>Helsinki</p>"]



var a = 10
var b = "my age is "+a
"my age is 10"

var a = 10
var b = `my age is ${a}`
"my age is 10"

var a  = [64,6,71,9,11,43,56,32,55]

a.filter((data) => { return data>50})

var a  = [64,6,71,9,11,43,56,32,55]

a.filter((data) => { return data>50})
(4) [64, 71, 56, 55]
var a  = [64,6,71,9,11,43,56,32,55]
undefined
a.indexOf(64)
0
a.indexOf(68)
-1
a.indexOf(56)
6
a.indexOf(61)
-1

parent => child  props
child  => parent  props with function

function add(a,b){
    return a+b
}

add(1,2)

var add = (a,b) => {return a+b}

//////////
Routing
//////
npm i react-router-dom


default props

> history  =>> redirect
> location ==> QueryParams(?)
> match  =>>>> Params(/)

(get) hotels>         https://developerfunnel.herokuapp.com/hotels
(get) hotelwrtcity >  https://developerfunnel.herokuapp.com/hotels?city=6
(get) hoteldetails >  https://developerfunnel.herokuapp.com/hotelsdetails/1
(get) onbasisoftrip > https://developerfunnel.herokuapp.com/hotellist/1

(get) roomfilter >    https://developerfunnel.herokuapp.com/hotellist/4?roomtype=1

(get) costfilter >    https://developerfunnel.herokuapp.com/hotellist/1?hcost=1000&lcost=500
(get) cityname >      https://developerfunnel.herokuapp.com/location
(get) rooms >         https://developerfunnel.herokuapp.com/rooms
(get) triptype>       https://developerfunnel.herokuapp.com/booking
(get) bookingdetails> https://developerfunnel.herokuapp.com/allBooking
(post)placebooking >  https://developerfunnel.herokuapp.com/placeBook

npm i react-router-dom react-slick react-tabs

read > withRouter

///
dummy api
///
npm i -g json-server

json-server --watch db.json --port 8900

//////////////
/******GetAllUser*****/
(GET)> http://localhost:5000/api/auth/users

/******Register*****/
(POST)> http://localhost:5000/api/auth/register
(body) => {"name":"Aakash", "email":"aa@gmail.com","password":"12345678","role":"user?"}


/******Login*****/
(POST) => http://localhost:5000/api/auth/login
(body)  => {"email":"aa@gmail.com","password":"12345678"}
(response)=> {auth:true,token:'dgsdg'}

/******UserInfo*****/
(GET) => http://localhost:5000/api/auth/userinfo
(Header) => {'x-access-token':'token value from login'}
(response) => {userinfo}
